2014642399: The Forward Path
2961807684: The Wizened Rebuke
807192446: The Day's Fury
1189790632: The Steady Hand
4425887: The Time-Worn Spire
3890960908: The Guiding Sight
3424403076: The Fool's Remedy
2909905776: The Hero's Burden
2505533224: Ghost Primus
1128225405: Midnight Coup
3325744914: Inaugural Address
3691881271: Sins of the Past
3906942101: Conspirator
3380742308: Alone as a god
3954531357: Mob Justice
1018072983: It Stared Back
1909527966: Prosecutor
2850415209: Judgment
1187594590: Relentless
1825472717: The End
1879212552: A Sudden Death
3854037061: A Swift Verdict
174804902: The Long Walk
2094938673: Adjudicator
3778520451: Galliard-42
3778520450: Halfdan-D
3778520449: Jiangshi AR4
2398848320: Erentil FR4
896923850: Acantha-D
3860697508: Minuet-42
3860697509: Pribina-D
3860697510: Imset HC4
339343291: Cadenza-43
339343290: Nergal PR4
3748713778: Pentatonic-48
3748713779: Morrigan-D
925326392: Tango-45
925326393: Manannan SR4
925326394: Black Scorpion-4sr
2703340117: Somerled-D
1533499360: Athelflad-D
1533499361: Etana SI4
1533499362: Urchin-3si
3666954563: Elegy-49
3666954562: Veleda-D
3666954561: Copperhead-4sn
566976652: Resonance-42
566976653: Antiope-D
566976654: Phosphorus MG4
2683682447: Traitor's Fate
2683682446: Traitor's Fate
1327432221: Perseverance
3909683950: Man o' War
311852248: Bushwhacker
1706536806: The Old Fashioned
1291586825: Eystein-D
273396910: Frontier Justice
515224227: First In, Last Out
1648316470: Timecard
2535939781: The Mornin' Comes
2517599010: Death Adder
1180270692: Quickfang
1180270693: Eternity's Edge
1180270694: Crown-Splitter
3762467077: Solemn Hymn
3762467076: Uriel's Gift
3762467079: Valakadyn
3762467078: Scathelocke
2502422774: Nox Echo III
2502422775: Tarantula
2502422772: Cartesian Coordinate
2502422773: Shock and Awe
1983332561: Orthrus
2145476622: Shattered Peace
2145476623: Annual Skate
2145476620: Bad News
1513927137: Disrespectful Stare
1513927136: Swift Ride
1513927139: Agenda 5
1513927138: Lincoln Green
417474224: Hoosegow
417474225: Mos Epoch III
417474226: Blue Shift
1885753222: Call to Serve
1885753223: Tone Patrol
1885753220: Seven-Six-Five
731147179: Baligant
731147178: Good Bone Structure
731147177: Hawthorne's Field-Forged Shotgun
1911843790: Dead Man Walking
1911843791: Last Hope
1911843788: The Rattler
1911843789: Minimum Distance
3312073053: Shepherd's Watch
3312073052: A Single Clap
3312073055: Widow's Bite
3312073054: Show of Force
2700862858: Out of Options
2700862859: Red Mamba
2700862856: Foggy Notion
287042892: Negative Space
287042893: Complex Solution
287042894: Unspoken Promise
1983332562: Berenger's Memory
1983332560: Flash and Thunder
1345867571: Coldheart
1345867570: Sweet Business
4190156464: Merciless
3549153978: Fighting Lion
3549153979: The Prospector
2907129556: Sturm
2907129557: Sunshot
3628991659: Vigilance Wing
3628991658: Graviton Lance
1508896098: The Wardcliff Coil
4255268456: Skyburner's Oath
3580904581: Tractor Cannon
3580904580: Legend of Acrius
1744115122: Legend of Acrius
2362471600: Drang
2362471601: Rat King
3141979347: Borealis
3141979346: D.A.R.C.I.
3089417788: MIDA Mini-Tool
3089417789: Riskrunner
4124984448: Hard Light
1331482397: MIDA Multi-Tool
806021398: Peace by Consensus
3336215727: Martyr's Make
1773600468: Critical Sass
2621637518: Play of the Game
1048266744: Better Devils
962412079: Last Perdition
4193877020: Does Not Compute
1325579289: Retrofuturist
2660862359: Gentleman Vagabond
4174481098: Steel Sybil Z-14
472847207: Guiding Star
3252697558: Truthteller
582335600: Dire Promise
1587439031: Three Graves
2625782212: Haunted Earth
2625782213: Contingency Plan
1277015089: Gravity Slingshot
48361212: Controlling Vision
48361213: Eleventh Hour
1459443448: Escape Velocity
3854359821: The Number
1006783454: Timelines' Vertex
3329842376: Memory Interdict
408440598: True Prophecy
4145119417: Heart of Time
1342668638: Pleiades Corrector
2581162758: Enigma's Draw
3272713429: Eye of Foresight
1339362514: Stochastic Variable
705774642: Restoration VIII
2693941407: Older Sister III
3435238843: Good Counsel IX
3435238842: Song of Justice VI
1988218406: Unification VII
227548887: Interregnum XVI
3239754990: Maxim XI
3889907763: Royal Dispensation II
2276266837: Honor's Edge
1644162710: Origin Story
3445437901: Main Ingredient
2168486467: Wicked Sister
1351035691: Daedalus Code
339163900: Nightshade
137879537: Curtain Call
1960218487: Nameless Midnight
3582424018: Deadpan Delivery
3967155859: The Last Dance
2290863050: Persuader
1200414607: The Showrunner
2209451511: Pariah
2734369894: Stay Away
2553946496: Headstrong
2553946497: Helios HC1
3569842567: Lost and Found
3550697748: Thistle and Yew
1977926913: Stubborn Oak
3792720684: Spiderbite-1si
254156943: Dead Zone Rifle
772531208: Etude-12
2694044460: Home Again
2694044461: Cydonia-AR1
2694044462: SUROS Throwback
2694044463: Jiangshi AR1
1393021135: Nox Calyx II
1393021134: Nox Reve II
1393021133: Equinox Tsu
3246523829: Resilient People
3246523828: Hadrian-A
3246523831: Para Torus I
3185293913: One Earth
3185293912: Mos Ultima II
3185293915: Picayune Mk. 33
3185293914: Minuet-12
2213848862: Standing Tall
2213848863: Psi Ferox II
2213848860: Psi Termina II
2213848861: Cadenza-11
2037589099: Butler RS/2
3361694401: Fare-Thee-Well
3361694400: Trax Arda II
3361694403: Inverness-SR2
3361694402: Sea Scorpion-1sr
4138415948: Hand in Hand
4138415949: Ded Acumen II
4138415950: Ded Nemoris II
1310413525: Victoire SI2
1310413524: Recital-17
2605790032: Troubadour
2605790033: Luna Nullis II
2605790034: Trondheim-LR2
531591353: Daystar SMG2
531591352: Forte-15
1270948323: Nasreddin
2936850735: Penumbra GSm
2936850734: Gareth-C
2903592986: Rebuke AX-GL
2903592987: Yellowjacket-3au
2903592984: Lionheart
1502662697: King Cobra-4fr
1595336071: Presto-48
1595336070: Guseva-C
3627718344: Triumph DX-PR
3627718345: Nanty Narker
372212741: Weaver-C
2842493171: Trax Dynia
2842493170: Sonata-48
3556971406: Requiem-43
1195725819: Sorrow MG2
1195725818: Whip Scorpion-3mg
1195725817: Sondok-C
2936850733: Harsh Language
2860172151: Sand Wasp-3au
2860172150: Ros Lysis II
2860172149: Cuboid ARu
2860172148: Refrain-23
3662200188: Nox Lumen II
3662200189: Nox Cordis II
3662200190: Parsec TSu
1120843238: Plemusa-B
1120843239: Stampede Mk.32
653875712: Ballyhoo Mk.27
653875713: Lamia HC2
653875714: Azimuth DSu
653875715: Allegro-34
1669771783: Bayesian MSu
1669771782: Psi Cirrus II
1669771781: Agrona PR2
1669771780: Encore-25
4221925398: Cup-Bearer SA/2
4221925399: Reginar-B
1650626964: Armillary PSu
1650626965: Black Tiger-2sr
1650626966: Trax Lysis II
1650626967: Madrugada SR2
1995011457: Botheration Mk.28
1995011456: Badlands Mk.24
1995011459: Fussed Dark Mk.21
3809805228: Dissonance-34
3809805229: Requiem SI2
3809805230: Roderic-C
3809805231: Vinegaroon-2si
1177293327: Aachen-LR2
1177293326: Damietta-LR2
1177293325: Tongeren-LR3
1281822856: Protostar CSu
1281822857: Philippis-B
1281822858: Furina-2mg
1281822859: Harmony-21
1447973650: Rest for the Wicked
1447973651: Future Imperfect
53159280: Traveler's Chosen
53159281: Traveler's Chosen (Damaged)
4024037919: Origin Story
1699493316: The Last Dance
1369487074: Orimund's Anvil
1870979911: Orewing's Maul
3649055823: Crimil's Dagger
622058944: Jorum's Claw
3005104939: Frostmire's Hex
94729174: Gunnora's Axe
3886263130: I Am Alive
2707464805: Zenith of Your Kind
1457979868: Duty Bound
4238497225: D.F.A.
990416096: Silicon Neuroma
1503609584: The Last Breath
2071412133: A Cold Sweat
325519402: Darkest Before
2516360525: Purpose
3920811074: Medley-45
3005879473: Crooked Fang-4fr
3005879472: Conjecture TSc
4213221671: Sunrise GL4
3216383791: Home for the Lost
228424224: Impromptu-49
1411084669: Zenobia-D
3434629515: Metronome-52
3188460622: Null Calamity 9
3285365667: West of Sunfall 7
3285365666: Jack Queen King 3
161537636: Machina Dei 4
161537637: Infinite Paths 8
472169727: Garden Progeny 1
2248667690: Perfect Paradox
2091737595: Traveler's Judgment 5
3991544423: The Conqueror 2
3991544422: Sol Pariah 6
1490571337: Future Safe 10
4105447487: Elatha FR4
4105447486: Nox Veneris II
2149166939: Countess SA/2
2149166938: Classical-42
2812672357: Eulogy SI4
2812672356: Vertical Orbit QSm
2295941920: Belfry Bounty
2295941921: Maestro-46
2414612777: Atalanta-D
2414612776: New City
4203034886: Zephyr
19024058: Prometheus Lens
3899270607: The Colony
3437746471: Crimson
2208405142: Telesto
3844694310: The Jade Rabbit
468276817: Nature of the Beast
1674742470: Autumn Wind
2792181427: Tiebreaker
1084788061: Swift Solstice
3393130645: Positive Outlook
2957542878: Living Memory
1927800278: Eternal Blazon
3551104348: Double-Edged Answer
1842303080: Hollow Earth
1813667283: Dead-Ender
1523647826: Eternal Slumber
2738174948: Distant Tumulus
1587779165: Radiant Stardust
1099433612: The Doubt
2817949113: The Defiant
3826803617: The Dream
3929685100: The Deicide
4272442416: The Domino
1650442173: Loquitor IV
1443049976: Interference VI
1760543913: Legal Action II
1531295694: Adverse Possession IX
2478247171: Quitclaim Shotgun III
1942069133: Dark Decider
701922966: Finite Impactor
432716552: Shining Sphere
982229638: Allied Demand
3434507093: Occluded Finality
4265183314: Multimach CCX
4288031461: The Emperor's Envy
2084611899: Last of the Legion
3425561386: Motion to Compel
1018777295: Motion to Vacate
3950088638: Motion to Suppress
4014434381: Kibou AR3
618554398: Proelium FR3
159056377: Requiem-45
541053086: Telemachus-C
1137768695: Foregone Conclusion
1489452902: Courageous Surrender
1178397319: Battle Scar
1178397318: Agrona PR4
2544285846: Scipio-D
1159252500: Vacuna SR4
2433826056: The Quickstep
276918162: Hagakure
3413074534: Polaris Lance
2286143274: The Huckleberry
1864563948: Worldline Zero
2856683562: SUROS Regime
4036115577: Sleeper Simulant
1891561814: Whisper of the Worm
1983149589: Whisper of the Worm
3529780349: The Marine
4041111172: The Button
3190698551: Wishbringer
2611861926: Imminent Storm
191996029: Redrix's Claymore
1406475890: Agamid
2928437919: Basilisk
905092001: Anniella
210065223: Magnum Shepherd
4095462486: Pit Launcher
293505772: The Vision
625672050: Jian 7 Rifle
1392429335: Broadsword Launcher
516243773: Beidenhander
1720373217: The Permanent Truth
2171006181: Service Revolver
819358961: Spoiler Alert
1940885628: Archimedes Truth
1350102270: Niflheim Frost
1798874854: 18 Kelvins
689453941: The Frigid Jackal
1752585070: BrayTech Winter Wolf
1929278169: BrayTech Osprey
3866356643: IKELOS_HC_v1.0.1
1887808042: IKELOS_SG_v1.0.1
847450546: IKELOS_SR_v1.0.1
1723472487: IKELOS_SMG_v1.0.1
1789347249: Hazard of the Cast
4077196130: Trust
2712244741: Bygones
2034817450: Distant Relation
2653316158: Pillager
2217366863: Parcel of Stardust
3100452337: Dreaded Venture
991314988: Bad Omens
2721249463: Tyranny of Heaven
601592879: Age-Old Bond
4094657108: Techeun Force
654370424: Nation of Beasts
568515759: Chattering Bone
3799980700: Transfiguration
686951703: The Supremacy
2545083870: Apex Predator
640114618: Tigerspite
334171687: Waking Vigil
3242168339: Vouchsafe
3297863558: Twilight Oath
346136302: Retold Tale
3740842661: Sleepless
1644160541: Abide the Return
1839565992: Ether Doctor
1178886909: Thin Line
3376406418: Right Side of Wrong
3957603605: Wrong Side of Right
636912560: Dust Rock Blues
2681395357: Trackless Waste
720351794: No Turning Back
720351795: Arsenic Bite-4b
301362381: Through Fire and Flood
301362380: Terran Wind
3334276333: Death by Scorn
3334276332: Vestian Dynasty
3410721600: Subtle Calamity
819441402: Misfit
218335759: Edge Transit
2112909415: Ten Paces
2112909414: Duke Mk. 44
4138174248: Go Figure
3501969491: The Cut and Run
1327264046: Badlander
1843044399: Smuggler's Word
1843044398: Translation Theory
2105827099: Bad Reputation
1541131350: Cerberus+1
814876684: Wish-Ender
814876685: Trinity Ghoul
2069224589: One Thousand Voices
204878059: Malfeasance
2694576561: Two-Tailed Fox
3766045777: Black Talon
1852863732: Wavesplitter
347366834: Ace of Spades
2044500762: The Queenbreaker
3413860063: Lord of Wolves
3413860062: The Chaperone
253196586: Main Ingredient
4146702548: Outrageous Fortune
3040742682: Nameless Midnight
2957367743: Toil and Trouble
2009277538: The Last Dance
3745990145: Long Shadow
153979397: Better Devils
153979396: Luna's Howl
153979399: Not Forgotten
3222518097: Anonymous Autumn
1684914716: Fate Cries Foul
105567493: Hard Truths
4230993599: Steel Sybil Z-14
195440257: Play of the Game
1161276682: Redrix's Broadsword
2351747818: Sand Wasp-3au
2351747819: Ros Lysis II
2351747816: Cuboid ARu
2351747817: Refrain-23
3441197113: Nox Lumen II
3441197112: Nox Cordis II
3441197115: Parsec TSu
3493948735: Plemusa-B
3493948734: Stampede Mk.32
2591586263: Ballyhoo Mk.27
2591586262: Lamia HC2
2591586261: Azimuth DSu
2591586260: Allegro-34
1678957656: Bayesian MSu
1678957657: Psi Cirrus II
1678957658: Agrona PR2
1678957659: Encore-25
1877183765: Cup-Bearer SA/2
1877183764: Reginar-B
3906357379: Armillary PSu
3906357378: Black Tiger-2sr
3906357377: Trax Lysis II
3906357376: Madrugada SR2
1457394910: Botheration Mk.28
1457394911: Badlands Mk.24
1457394908: Fussed Dark Mk.21
711899775: Dissonance-34
711899774: Requiem SI2
711899773: Roderic-C
711899772: Vinegaroon-2si
4157959958: Aachen-LR2
4157959959: Damietta-LR2
4157959956: Tongeren-LR3
3383958219: Protostar CSu
3383958218: Philippis-B
3383958217: Furina-2mg
3383958216: Harmony-21
2891976013: Rest for the Wicked
2891976012: Future Imperfect
1518042134: Halfdan-D
1518042135: Valakadyn
3027844941: Erentil FR4
3027844940: Proelium FR3
3199662972: Eystein-D
4211534763: Pribina-D
3419149443: Crooked Fang-4fr
525750263: Black Scorpion-4sr
64236626: Good Bone Structure
2561659919: Antiope-D
1873270090: Elegy-49
3776129137: Zenobia-D
3745974521: The Militia's Birthright
233423981: Warden's Law
1071542914: Horror's Least
4117693024: Mindbender's Ambition
2154059444: The Long Goodbye
1972985595: Swarm of the Raven
1280933460: Claws of the Wolf
1982711279: Talons of the Eagle
3169616514: Bite of the Fox
1357080535: Breath of the Dragon
308332265: Roar of the Bear
3829285960: Horror Story
3325463374: Thunderlord
1775804198: Galliard-42 XN7568
1757129747: Acantha-D XK8434
2824241403: Bad News XF4354
1386601612: Swift Ride XE8375
2817798849: Hoosegow XE5837
20025671: Tango-45 XK5094
3461377698: Baligant XU7743
3751622019: Dead Man Walking XX7463
4148143418: Show of Force XF4865
2422664927: Atalanta-D XG1992
93253474: The Ringing Nail
421573768: The Spiteful Fang
2753269585: Tempered Dynamo
2575506895: Kindled Orchid
603242241: Hammerhead
3843477312: Blast Furnace
2186258845: Bellowing Giant
1931556011: No Feelings
1664372054: Threat Level
1449922174: Tatara Gaze
3704653637: Stryker's Sure-Hand
3588934839: Le Monarque
2376481550: Anarchy
417164956: Jötunn
3211806999: Izanagi's Burden
1364093401: The Last Word
2278995296: Does Not Compute
3356526253: Wishbringer
324382200: Breakneck
580961571: Loaded Question
3993415705: The Mountaintop
792755504: Nightshade
4083045006: Persuader
1865351684: The Hero's Burden
4292849692: Crimil's Dagger
66875353: Avalanche
2009106091: The Vow
3973202132: Thorn
400096939: Outbreak Perfected
3824673936: Outbreak Perfected
2130065553: Arbalest
1600633250: 21% Delirium
3907337522: Oxygen SR3
3354242550: The Recluse
821154603: Gnawing Hunger
736901634: Doomsday
3116356268: Spare Rations
299665907: Outlast
3504336176: Night Watch
755130877: Last Man Standing
2199171672: Lonesome
1115104187: Sole Survivor
2744715540: Bug-Out Bag
715338174: Just in Case
2108920981: Orewing's Maul
930590127: The Wizened Rebuke
834081972: Service Revolver
188882152: Last Perdition
4124357815: The Epicurean
2429822977: Austringer
2429822976: Rose
1642384931: Fixed Odds
2919334548: Imperial Decree
79075821: Drang (Baroque)
174192097: CALUS Mini-Tool
4190932264: Beloved
569799275: Goldtusk
569799274: Death's Razor
569799273: Throne-Cleaver
1286686760: Gahlran's Right Hand
1496419775: Bane of Sorrow
2338088853: Calusea Noblesse
3861448240: Emperor's Courtesy
1584643826: Hush
578459533: Wendigo GL3
654608616: Revoker
2326716489: Gunnora's Axe
136525518: Shining Sphere
2816212794: Bad Juju
1201830623: Truth
3512014804: Lumina
3110698812: Tarrabah
3067821200: Heretic
2782847179: Blasphemer
2164448701: Apostate
4227181568: Exit Strategy
1167153950: Adhortative
2314999489: Imperative
2663204025: Subjunctive
2138599001: Optative
2408405461: Sacred Provenance
48643186: Ancient Gospel
4095896073: Accrued Redemption
4020742303: Prophet of Doom
3385326721: Reckless Oracle
2209003210: Zealot's Reward
3454326177: Omniscient Eye
1952163498: Pluperfect
3369545945: Temporal Clause
1619016919: Khvostov 7G-02
2723909519: Arc Logic
2931957300: Dream Breaker
3924212056: Loud Lullaby
208088207: Premonition
1016668089: One Small Step
1645386487: Tranquility
3325778512: A Fine Memorial
4277547616: Every Waking Moment
3870811754: Night Terror
3690523502: Love and Death
528834068: BrayTech Werewolf
3535742959: Randy's Throwing Knife
847329160: Edgewise
4068264807: Monte Carlo
2591746970: Leviathan's Breath
3524313097: Eriana's Vow
1395261499: Xenophage
2232171099: Deathbringer
4103414242: Divinity
1251729046: Steelfeather Repeater
1706206669: Gallant Charge
3850168899: Martyr's Retribution
946443267: Line in the Sand
2723241847: Patron of Lost Causes
1289997971: Breachlight
838556752: Python
3434944005: Point of the Stag
1289324202: Pyroclastic Flow
4166221755: Trophy Hunter
1506719573: Cold Front
2697058914: Komodo-4FR
805677041: Buzzard
3863882743: Uriel's Gift
4106983932: Elatha FR4
3569802112: The Old Fashioned
1529450902: Mos Epoch III
1807343361: Hawthorne's Field-Forged Shotgun
3622137132: Last Hope
410996590: Jack Queen King 3
3233390913: Infinite Paths 8
3393519051: Perfect Paradox
4149758318: Traveler's Judgment 5
2415517654: Bastion
4017959782: Symmetry
3824106094: Devil's Ruin
1561006927: Seventh Seraph Carbine
2582755344: Seventh Seraph SAW
3937866388: Seventh Seraph SI-2
3037520408: Seventh Seraph Officer Revolver
1821724780: Seventh Seraph CQC-12
766323545: Seventh Seraph VY-7
3164743584: Eye of Sol
958384347: Tomorrow's Answer
1697682876: Astral Horizon
2478792241: The Scholar
1907698332: The Summoner
679281855: Exile's Curse
1179141605: Felwinter's Lie
776191470: Tommy's Matchbook
2084878005: Heir Apparent
1665952087: The Fourth Horseman
2742838701: Dire Promise
1723380073: Enigma's Draw
2742838700: True Prophecy
2857348871: Honor's Edge
3055192515: Timelines' Vertex
1786797708: Escape Velocity
2257180473: Interference VI
1162247618: Jian 7 Rifle
2807687156: Distant Tumulus
1621657423: Biting Winds
3512349612: Coriolis Force
1766088024: Thermal Erosion
981718087: Deafening Whisper
2714022207: Corsair's Wrath
1513993763: Friction Fire
3281285075: Posterity
4230965989: Commemoration
1392919471: Trustee
4248569242: Heritage
2990047042: Succession
3366545721: Bequest
2453357042: Blast Battue
2776503072: Royal Chase
4184808992: Adored
1641430382: The Guiding Sight
2220884262: The Steady Hand
3565520715: Crowd Pleaser
2050789284: Stars in Shadow
2891672170: Xenoclast IV
3637570176: Eye of Sol (Adept)
1366917989: Tomorrow's Answer (Adept)
532746994: Astral Horizon (Adept)
2386979999: The Scholar (Adept)
3514144928: The Summoner (Adept)
276080079: Exile's Curse (Adept)
2870169846: Hailing Confusion
42351395: Subzero Salvo
4037745684: Bonechiller
20935540: Arctic Haze
1197486957: High Albedo
1594120904: No Time to Explain
3856705927: Hawkmoon
370712896: Salvation's Grip
2399110176: Eyes of Tomorrow
3460576091: Duality
2603483885: Cloudstrike
3487253372: The Lament
1030895163: Glacioclasm
3143732432: False Promises
607191995: Hollow Words
35794111: Temptation's Hook
211938782: Whispering Slab
1216130969: Cold Denial
614426548: Falling Guillotine
1946491241: Truthteller
1835747805: Nature of the Beast
1690783811: The Forward Path
65611680: The Fool's Remedy
407621213: Berenger's Memory
2742490609: Death Adder
1271343896: Widow's Bite
1200824700: IKELOS_HC_v1.0.2
1096206669: IKELOS_SG_v1.0.2
1253087083: IKELOS_SR_v1.0.2
2222560548: IKELOS_SMG_v1.0.2
3669616453: Hoosegow
3629968765: Negative Space
3616586446: First In, Last Out
2357297366: Witherhoard
1853180924: Traveler's Chosen
1363238943: Ruinous Effigy
3651075426: Holless-IV
3117873459: Exitus Mk.I
2060863616: Salvager's Salvo
3460122497: Imperial Needle
2496242052: Code Duello
893527433: Far Future
1097616550: Extraordinary Rendition
2351180975: Igneous Hammer
3658188704: The Messenger
1313528549: Sola's Scar
2527666306: Igneous Hammer (Adept)
1173780905: The Messenger (Adept)
3847137620: Sola's Scar (Adept)
3075224551: Threaded Needle
2121785039: Brass Attacks
2633186522: Shadow Price
432476743: The Palindrome
47772649: THE SWARM
2147010335: Shadow Price (Adept)
1481892490: The Palindrome (Adept)
3836861464: THE SWARM (Adept)
3593598010: The Time-Worn Spire
3717177717: Multimach CCX
409551876: The Keening
3473290087: Frozen Orbit
1046651176: Bottom Dollar
3258665412: Trinary System
2448907086: Royal Entry
4156253727: The Third Axiom
3260753130: Ticuu's Divination
3654674561: Dead Man's Tale
2188764214: Dead Man's Tale
3335343363: Tarantula
2481881293: Cartesian Coordinate
1402766122: Retrofuturist
3514096004: Eternal Blazon
1119734784: Chroma Rush
304659313: Ignition Code
1621558458: Gridskipper
541188001: Farewell
2434225986: Shattered Cipher
599895591: Sojourner's Tale
2171478765: Fatebringer
3186018373: Vision of Confluence
3197270240: Found Verdict
3653573172: Praedyth's Revenge
471518543: Corrective Measure
4050645223: Hezen Vengeance
1216319404: Fatebringer (Timelost)
690668916: Vision of Confluence (Timelost)
631439337: Found Verdict (Timelost)
1987769101: Praedyth's Revenge (Timelost)
3796510434: Corrective Measure (Timelost)
1921159786: Hezen Vengeance (Timelost)
1644680957: Null Composure
852551895: Occluded Finality
3813153080: Finite Impactor
108221785: Riiswalker
1967303408: Archon's Thunder
3682803680: Shayura's Wrath
4023807721: Shayura's Wrath (Adept)
2065081837: Uzume RR4
4281371574: Hung Jury SR4
1289000550: PLUG ONE.1
852228780: Uzume RR4 (Adept)
681067419: Hung Jury SR4 (Adept)
534775659: PLUG ONE.1 (Adept)
310708513: Survivor's Epitaph
875848769: Borrowed Time
4255586669: Empty Vessel
603721696: Cryosthesia 77K
4289226715: Vex Mythoclast
2492081469: The Number
3165547384: Memory Interdict
2414141462: The Vision
2272470786: Stochastic Variable
3556999246: Pleiades Corrector
217140611: The Deicide
2782325300: Quickfang
2782325301: Eternity's Edge
2782325302: Crown-Splitter
2591111628: Compass Rose
3761898871: Lorentz Driver
1833195496: Ager's Scepter
1622998472: Vulpecula
2066434718: Canis Major
3044460004: Iota Draconis
3472875143: Wolftone Draw
1337707096: Chrysura Melo
3184681056: Fractethyst
1076810832: Forge's Pledge
829330711: Peacebond
1028582252: The Comedian
4255171531: The Hothead
2443900757: The Comedian (Adept)
1866778462: The Hothead (Adept)
1399243961: Reed's Regret
2475355656: Reed's Regret (Adept)
1107446438: Servant Leader
378498222: Punching Out
2496875173: Sorrow's Verse
725408022: Ascendancy
1476654960: Judgment
1626503676: A Swift Verdict
2855157553: A Sudden Death
3326850591: The Long Walk
507038823: The Last Breath
2481758391: Darkest Before
2261046232: Jurassic Green
577528837: Contingency Plan
3409645497: Legal Action II
2588048270: Spoiler Alert
6857689: Annual Skate
602618796: Scathelocke
3743729616: Shepherd's Watch
2139640995: Hero of Ages
235827225: Eyasluna
4164201232: 1000 Yard Stare
2563012876: Matador 64
3849810018: Pardon Our Dust
2708806099: BxR-55 Battler
1679868061: Wastelander M5
3257091166: Half-Truths
3257091167: The Other Half
548958835: Retraced Path
2179048386: Forerunner
1363886209: Gjallarhorn
3400256755: Zephyr
542203595: Edge of Concurrence
2535142413: Edge of Action
14194600: Edge of Intent
46524085: Osteo Striga
3505113722: Collective Obligation
2812324401: Dead Messenger
46125926: Dead Messenger
2812324400: Parasite
1763584999: Grand Overture
1994645182: Likely Suspect
3175851496: Red Herring
297296830: Pointed Inquiry
2607304614: Empirical Evidence
1526296434: Forensic Nightmare
2595497736: The Enigma
927567426: Come to Pass
1399109800: Fel Taradiddle
2721157927: Tarnation
3865728990: Father's Sins
4096943616: Explosive Personality
1572896086: Recurrent Impact
232928045: Under Your Skin
1248372789: Sweet Sorrow
4067556514: Thoughtless
2097055732: Piece of Mind
1788603939: Herod-C
2821430069: Fortissimo-11
2888266564: Crisis Inverted
768621510: Deliverance
2534546147: Lubrae's Ruin
613334176: Forbearance
999767358: Cataclysmic
3428521585: Insidious
3886416794: Submission
2943293195: Deliverance (Adept)
1466006054: Lubrae's Ruin (Adept)
4038592169: Forbearance (Adept)
2886339027: Cataclysmic (Adept)
786352912: Insidious (Adept)
1941816543: Submission (Adept)
3216652511: Reckless Endangerment
1141547457: Frontier's Cry
1796949035: Razor's Edge
294129361: The Title
2638190703: Aisha's Embrace
3245493570: Aisha's Embrace (Adept)
435216110: Duty Bound
3355385170: Silicon Neuroma
1135050595: Duty Bound (Adept)
1387987271: Silicon Neuroma (Adept)
4225322581: Ragnhild-D
3489657138: Palmyra-B
1019000888: Perses-D
2342054803: Ogma PR6
3568377122: Typhon GL5
4114929480: Snorri FR5
3341893443: Funnelweb
1687353095: Redback-5si
2852052802: Krait
372697604: Cantata-57
2856514843: Syncopation-53
2233545123: Fugue-55
1234150730: Trespasser
3664831848: Heartshadow
254636484: Nezarec's Whisper
1959650777: Bump in the Night
1366394399: Tears of Contrition
2323544076: Hollow Denial
2778013407: Firefright
1478986057: Without Remorse
933455006: Burden of Guilt
2345794502: Forgiveness
2002522739: Burden of Guilt (Adept)
2405619467: Forgiveness (Adept)
3105930175: Chain of Command
2026087437: Lingering Dread
1780464822: New Purpose
3652506829: Stormchaser
3000847393: Unforgiven
2488587246: The Hero's Burden
1999697514: The Wizened Rebuke
3738678140: Dead Weight
575830664: D.F.A.
216983039: Horror's Least
2006308129: D.F.A. (Adept)
1924276978: Horror's Least (Adept)
2263839058: The Epicurean
3055790362: Austringer
2194955522: Fixed Odds
502356570: Drang (Baroque)
2490988246: CALUS Mini-Tool
3107853529: Beloved
1856262127: Something New
2591241074: Strident Whistle
2715240478: Riptide
4019668921: Staccato-46
617501162: Gallu RR3
1601177201: Enyo-D
2513965917: Lunulata-4b
374573733: Delicate Tomb
4293613902: Quicksilver Storm
1802135586: Touch of Malice
2221264583: Smite of Merain
1937552980: Doom of Chelchis
431721920: Zaouli's Bane
3969066556: Midha's Reckoning
3228096719: Defiance of Yasmin
1321506184: Qullim's Terminus
3407395594: Smite of Merain (Harrowed)
1184692845: Doom of Chelchis (Harrowed)
291092617: Zaouli's Bane (Harrowed)
3904516037: Midha's Reckoning (Harrowed)
3503019618: Defiance of Yasmin (Harrowed)
3248429089: Qullim's Terminus (Harrowed)
2218569744: Tarnished Mettle
1509167284: Blood Feud
2531963421: No Reprieve
1184309824: Sailspy Pitchglass
1298815317: Brigand's Law
820890091: Planck's Stride
616582330: Cry Mutiny
1574601402: Whistler's Whim
2185327324: The Inquisitor
711889599: Whistler's Whim (Adept)
2307365: The Inquisitor (Adept)
318443586: Imperial Decree
3371413057: Goldtusk
3371413056: Death's Razor
3371413059: Throne-Cleaver
1532276803: Allied Demand
4009352833: Roar of the Bear
1094005544: Mindbender's Ambition
40394833: The Militia's Birthright
912150785: Mindbender's Ambition (Adept)
2378101424: The Militia's Birthright (Adept)
1141927949: Yesteryear
1280894514: Mechabre
2603335652: Jurassic Green
2869466318: BrayTech Werewolf
2671639706: Pure Poetry
2988121501: Out of Bounds
1916287826: Boudica-C
2119346509: Ammit AR2
4100775158: Pizzicato-22
1911060537: Taipan-4fr
1473821207: Revision Zero
4174431791: Hierarchy of Needs
219145368: The Manticore
2272041093: Fire and Forget
3849444474: Tripwire Canary
1751893422: Disparity
2827764482: Path of Least Resistance
2978226043: Judgment of Kelgorath
3103325054: Retrofit Escapade
8293111: Long Arm
3138208275: Liminal Vigil
487205709: Terminus Horizon
2306182339: Wilderflight
2276328320: Veles-X
3102421004: Exalted Truth
3624844116: Unwavering Duty
3920882229: Exalted Truth (Adept)
2759251821: Unwavering Duty (Adept)
676270382: Albruna-D
540880995: Dark Decider
487361141: Gunnora's Axe
3183283212: Wendigo GL3
555148853: Wendigo GL3 (Adept)
772231794: Hung Jury SR4
4074251943: Hung Jury SR4 (Adept)
882778888: Rose
2812100428: Stay Frosty
495940989: Avalanche
2814093983: Cold Front
3573686365: Glacioclasm
396910433: Zephyr
2328531378: Lodbrok-C
2566006935: Fioritura-59
963710795: Aurvandil FR6
1851521408: Jararaca-3sr
1731355324: IKELOS_HC_v1.0.3
1168625549: IKELOS_SG_v1.0.3
2302346155: IKELOS_SR_v1.0.3
2149683300: IKELOS_SMG_v1.0.3
4070357005: Seventh Seraph Carbine
1555959830: Seventh Seraph Officer Revolver
2349907931: Prolonged Engagement
1903182562: Blowout
3659414143: Verglas Curve
3118061005: Vexcalibur
3118061004: Winterbite
449318888: Deterministic Chaos
3371017761: Conditional Finality
3121540812: Final Warning
484515708: Rufus's Fury
2972949637: Koraxis's Distress
1491665733: Briar's Contempt
135029084: Nessa's Oblation
231031173: Mykel's Reverence
1471212226: Acasia's Dejection
342514437: Rufus's Fury (Adept)
495442100: Koraxis's Distress (Adept)
2890082420: Briar's Contempt (Adept)
522366885: Nessa's Oblation (Adept)
1986287028: Mykel's Reverence (Adept)
3493494807: Acasia's Dejection (Adept)
392008588: Perpetualis
268260373: Prodigal Return
268260372: Regnant
2508948099: Caretaker
45643573: Raconteur
1720503118: Royal Executioner
3001205424: Ecliptic Distaff
4039572196: The Immortal
3193598749: The Immortal (Adept)
2653171213: Astral Horizon
854379020: Astral Horizon (Adept)
3165143747: Whistler's Whim
161675590: Whistler's Whim (Adept)
2653171212: The Inquisitor
825554997: The Inquisitor (Adept)
548809020: Exalted Truth
1705843397: Exalted Truth (Adept)
906840740: Unwavering Duty
3444632029: Unwavering Duty (Adept)
2573900604: Basso Ostinato
811403305: Synchronic Roulette
2187717691: Circular Logic
213264394: Buzzard
927835311: Buzzard (Adept)
2759590322: THE SWARM
566740455: THE SWARM (Adept)
1854753404: Wendigo GL3
3915197957: Wendigo GL3 (Adept)
3832743906: Hung Jury SR4
2883684343: Hung Jury SR4 (Adept)
1586231351: Mindbender's Ambition
2074041946: Mindbender's Ambition (Adept)
1854753405: The Militia's Birthright
4162642204: The Militia's Birthright (Adept)
62937067: Jorum's Claw
1403800851: Bite of the Fox
1144014195: Dark Decider
411397829: Gunnora's Axe
3166250992: Allied Demand
2231910050: Roar of the Bear
2290416: The Wizened Rebuke
1028124540: The Hero's Burden
2850664015: Trust
1289796511: Iterative Loop
1311684613: Dimensional Hypotrochoid
2034215657: Round Robin
3635821806: Phyllotactic Spiral
3920310144: Volta Bracket
867154247: Marsilion-C
5159537: Senuna SI6
355382946: Coronach-22
2673925403: Irukandji
1606497639: Harsh Language
2099894368: Battle Scar
664109750: Hand in Hand
1456017061: Nasreddin
3110377595: Autumn Wind
996109059: Nameless Midnight
1389546626: Taraxippos
3559361670: The Title
1912669214: Centrifuse
940371471: Wicked Implement
1441805468: The Navigator
1757202961: Greasy Luck
1125217994: New Pacific Epitaph
839786290: Cold Comfort
3262192268: No Survivors
4005780578: Unexpected Resurgence
1141586039: Unexpected Resurgence (Adept)
3796795102: The Messenger
364665267: The Messenger (Adept)
542573208: Last Rite
1084190509: Pressurized Precision
433905699: Swarm of the Raven
3890055324: Targeted Redaction
3016891299: Different Times
2883484461: Until Its Return
1769847435: A Distant Pull
1081724548: Rapacious Appetite
4066778670: Thin Precipice
3236112986: Spare Rations
1678205741: Outlast
4287947559: Last Man Standing
1150492185: Sole Survivor
2832639510: Bug-Out Bag
1139727256: Just in Case
3125454907: Loaded Question
2914913838: Loaded Question (Adept)
3667553455: BrayTech Osprey
1064132738: BrayTech Osprey (Adept)
424291879: Age-Old Bond
3388655311: Tyranny of Heaven
3591141932: Techeun Force
70083888: Nation of Beasts
501329015: Chattering Bone
1851777734: Apex Predator
3885259140: Transfiguration
2884596447: The Supremacy
3221722018: Laser Painter
2073794990: Mercurial Overreach
1123421440: Epochal Integration
3256453690: Crowning Duologue
3240434620: Something New
233896077: Compass Rose
491078457: Positive Outlook
3292795429: Randy's Throwing Knife
3678653083: Old Sterling
1331824604: Combined Action
1106635211: Last Foray
222606050: Glissando-47
3561203890: Tessellation
3821409356: Ex Diris
1034055198: Necrochasm
2738601016: Cataphract GL3
1973107014: Igneous Hammer
874623537: Cataphract GL3 (Adept)
2314610827: Igneous Hammer (Adept)
120706239: Word of Crota
1432682459: Fang of Ir Yût
833898322: Abyss Defiant
1098171824: Oversoul Edict
3163900678: Swordbreaker
2828278545: Song of Ir Yût
3926103986: Word of Crota (Adept)
128782990: Fang of Ir Yût (Adept)
3782662983: Abyss Defiant (Adept)
578105049: Oversoul Edict (Adept)
1239700299: Swordbreaker (Adept)
407511664: Song of Ir Yût (Adept)
1875512595: Kept Confidence
4132072834: Locus Locutus
105306149: Eleatic Principle
2922749929: Semiotician
2779821308: Brya's Love
3347946548: The Eremite
192784503: Pre Astyanax IV
496556698: Pre Astyanax IV (Adept)
1821529912: Warden's Law
267089201: Warden's Law (Adept)
3337727085: Malediction
1975125963: Qua Xaphan V
1161561386: The Guiding Sight
888872889: Point of the Stag
3319810952: Husk of the Pit
3319810953: Eidolon Ally
781498181: Persuader
1999754402: The Showrunner
1296429091: Deadpan Delivery
1974641289: Nightshade
413901114: Acosmic
177568179: Horror Story
3103255595: Jurassic Green
3871226707: Mechabre
358788212: Psi Hermetic V
2767393525: Nox Perennial V
3998080529: Heliocentric QSc
3637669759: Geodetic HSm
2510526114: Unending Tempest
1948035256: Luna Regolith III
2910326942: Wish-Keeper
3886719505: Buried Bloodline
17096506: Dragon's Breath
3438139008: Chivalric Fire
3710082365: Lethophobia
2558925366: Scatter Signal
1501688142: Doomed Petitioner
92459755: Supercluster
2563668388: Scalar Potential
4153087276: Appetence
3668817296: Dragoncult Sickle
2806569825: Naeem's Lance
839344841: Vengeful Whisper
3381450498: Indebted Kindness
2189073092: Lethal Abundance
1764868900: Riiswalker
4248997900: Incisor
1401300690: Eye of Sol
2421180981: Incisor (Adept)
2059255495: Eye of Sol (Adept)
1151688091: Undercurrent
2450917538: Uzume RR4
672957262: Undercurrent (Adept)
1891996599: Uzume RR4 (Adept)
2313726158: Belisarius-D
2817683783: Optative
2993554824: Adhortative
2045811635: Imperative
1447836603: Subjunctive
2680976411: Albedo Wing
1891321753: Stay Frosty
4220529694: Avalanche
3206190066: Cold Front
2728851518: Glacioclasm
1911078836: Zephyr
1612781792: Retrofuturist
2026755633: Breakneck
105164264: Double-Edged Answer
3926811686: Parabellum
1719687748: Crux Termination IV
3583275737: Ros Arago IV
4233375372: Marcato-45
2465372924: Tigerspite
3723679465: Waking Vigil
2140635451: Sleepless
355922321: Vouchsafe
871900124: Retold Tale
1874424704: Twilight Oath
250721843: Abide the Return
1968410628: The Prophet
1820994983: The Summoner
3019024381: The Prophet (Adept)
1292594730: The Summoner (Adept)
1332123064: Wild Style
2889501828: The Slammer
959037361: Wild Style (Adept)
1354727549: The Slammer (Adept)
1218113510: Tusk of the Boar
3211624072: Multimach CCX
2969415423: Judgment
4097972038: A Sudden Death
435821040: Darkest Before
3483591058: Prosecutor
1013434963: Adjudicator
435821041: Relentless
655712834: The Title
3007479950: Taraxippos
657927352: Hullabaloo
2372514508: Blast Furnace
1896309757: Hammerhead
568611923: Edge Transit
2763843899: Luna's Howl
2763843898: Midnight Coup
568611922: The Mountaintop
1050806815: The Recluse
1453235079: Hung Jury SR4
3612338554: Succession
568611921: Forbearance
2372514509: Elsie's Rifle
1815105249: Falling Guillotine
2533990645: Blast Furnace
211732170: Hammerhead
2228325504: Edge Transit
3757612024: Luna's Howl
2499720827: Midnight Coup
4043921923: The Mountaintop
3098328572: The Recluse
205225492: Hung Jury SR4
570866107: Succession
2480074702: Forbearance
3851176026: Elsie's Rifle
243425374: Falling Guillotine
496728945: Bold Endings
1801007332: No Hesitation
3947966653: The Call
3867373351: Axial Lacuna
2821677368: Embraced Identity
3232203524: Someday
3605603507: Pro Memoria
4207120603: False Idols
3685470415: Veiled Threat
1197771438: Lost Signal
2350330520: Sightline Survey
412251536: Speleologist
2126178511: Corrasion
4195186942: Faith-Keeper
1058098236: Timeworn Wayfarer
2198166292: Aberrant Action
3794274730: Ill Omen
1886840007: Chronophage
1770490683: Non-Denouement
1039915310: Non-Denouement (Adept)
535198113: Forthcoming Deviance
3123651616: Forthcoming Deviance (Adept)
859869931: Nullify
892183998: Nullify (Adept)
445197843: Critical Anomaly
172461430: Critical Anomaly (Adept)
1258168956: Imminence
3951511045: Imminence (Adept)
3569407878: Summum Bonum
2001697739: Summum Bonum (Adept)
3276304504: Perfect Pitch
2584830733: Martyr's Retribution
2450049485: Line in the Sand
2249996761: Patron of Lost Causes
1298672084: Perfect Paradox
2328923181: Breachlight
3428407746: Lethal Abundance
3465233192: Point of the Stag
198854575: Crimil's Dagger
1505862304: Claws of the Wolf
417100299: The Guiding Sight
557165046: Riiswalker
4209476803: Khvostov 7G-02
2322926844: Shadow Price
1056103557: Shadow Price (Adept)
2932922810: Pre Astyanax IV
2063217087: Pre Astyanax IV (Adept)
3686538757: Undercurrent
817909300: Undercurrent (Adept)
2152484073: Warden's Law
3250744600: Warden's Law (Adept)
2591257541: Scintillation
1492522228: Scintillation (Adept)
42874240: Uzume RR4
3610521673: Uzume RR4 (Adept)
3969379530: Aisha's Care
3332125295: Aisha's Care (Adept)
627188188: Eye of Sol
1321626661: Eye of Sol (Adept)
2022294213: Shayura's Wrath
501345268: Shayura's Wrath (Adept)
1711056134: Incisor
2839600459: Incisor (Adept)
3754408118: The Riposte
3698448090: Choir of One
2905188646: Still Hunt
3284383335: Euphony
4207066264: Microcosm
1681583613: Ergo Sum
4129629253: Khvostov 7G-0X
427899681: Red Death Reformed
4152016199: Better Devils
2826850739: Origin Story
3962575203: Hush
2326578623: Fortunate Star
586671776: Something New
4106757302: Crowning Duologue
4169225313: Compass Rose
423343404: Controlling Vision
447296102: Truthteller
2800870005: The Domino
1890332078: Adverse Possession IX
3959549446: Yarovit MG4
1246793994: Maahes HC4
499245245: Ded Gramarye IV
3615421669: Suspectum-4fr
717150101: BrayTech RWP Mk. II
